# 12_JPA

chap00_intro/: build.gradle  settings.gradle
chap00_intro/gradle/wrapper/: gradle-wrapper.properties
chap01-persistance-context/gradle/wrapper/: gradle-wrapper.properties
chap02-mapping/gradle/wrapper/: gradle-wrapper.properties
chap03-assosiation-mapping/: settings.gradle
chap03-assosiation-mapping/gradle/wrapper/: gradle-wrapper.properties
chap05-spring-data/: build.gradle  settings.gradle
chap06-security-jwt/: build.gradle  settings.gradle
chap06-security-jwt/src/main/java/com/ohgiraffers/chap06securityjwt/: Chap06SecurityJwtApplication.java
chap06-security-jwt/src/main/java/com/ohgiraffers/chap06securityjwt/common/: AuthConstants.java
chap06-security-jwt/src/main/java/com/ohgiraffers/chap06securityjwt/common/util/: ConvertUtil.java  TokenUtils.java
chap06-security-jwt/src/main/java/com/ohgiraffers/chap06securityjwt/user/controller/: UserController.java
chap06-security-jwt/src/main/java/com/ohgiraffers/chap06securityjwt/user/entity/: User.java
chap06-security-jwt/src/main/java/com/ohgiraffers/chap06securityjwt/user/model/: OhgiraffersRole.java
chap06-security-jwt/src/main/java/com/ohgiraffers/chap06securityjwt/user/repository/: UserRepository.java
chap06-security-jwt/src/main/java/com/ohgiraffers/chap06securityjwt/user/service/: UserService.java
chap06-security-jwt/src/main/resources/: application.yml
chap06-security-jwt/src/test/java/com/ohgiraffers/chap06securityjwt/: Chap06SecurityJwtApplicationTests.java
gvg/: settings.gradle
(+53 files in other folders)
